langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: p06_024000_384x768
label: 'NIS Portrait 1:2 - size 24 (384x768)'
effects:
  a88ac068-ef3e-44e4-80ee-f5ae7f183c5e:
    uuid: a88ac068-ef3e-44e4-80ee-f5ae7f183c5e
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 384
      height: 768
      crop_type: focal_point
  1dee2926-8a82-4838-8a8c-e54cfb31251a:
    uuid: 1dee2926-8a82-4838-8a8c-e54cfb31251a
    id: image_style_quality
    weight: 1
    data:
      quality: 85
