uuid: f6b103ba-6389-45d5-a864-cff255a65469
langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: l10_088000_1408x939
label: 'NIS Landscape 3:2 - size 88 (1408x939)'
effects:
  80b34921-97b1-4bdd-adb8-754e4165dc0f:
    uuid: 80b34921-97b1-4bdd-adb8-754e4165dc0f
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 1408
      height: 939
      crop_type: focal_point
  02fd1532-f556-44a1-ba85-727dbfc1dd9e:
    uuid: 02fd1532-f556-44a1-ba85-727dbfc1dd9e
    id: image_style_quality
    weight: 1
    data:
      quality: 85
