langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: p02_040000_640x853
label: 'NIS Portrait 3:4 - size 40 (640x853)'
effects:
  9ad9a254-483a-4a80-be2c-14e9097e2824:
    uuid: 9ad9a254-483a-4a80-be2c-14e9097e2824
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 640
      height: 853
      crop_type: focal_point
  051f4b97-02d9-4707-8e6c-a09ec5c13685:
    uuid: 051f4b97-02d9-4707-8e6c-a09ec5c13685
    id: image_style_quality
    weight: 1
    data:
      quality: 85
