langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: l11_040000_640x480
label: 'NIS Landscape 4:3 - size 40 (640x480)'
effects:
  94819e4e-3f1e-48a8-93b4-2a311cc5e848:
    uuid: 94819e4e-3f1e-48a8-93b4-2a311cc5e848
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 640
      height: 480
      crop_type: focal_point
  e590de7e-1858-4081-8b26-91e72790a570:
    uuid: e590de7e-1858-4081-8b26-91e72790a570
    id: image_style_quality
    weight: 1
    data:
      quality: 85
