langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: l08_088000_1408x792
label: 'NIS Landscape 16:9 - size 88 (1408x792)'
effects:
  20225b33-3c2a-4f0e-8151-12428c239502:
    uuid: 20225b33-3c2a-4f0e-8151-12428c239502
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 1408
      height: 792
      crop_type: focal_point
  c151679c-3594-4f12-bc49-933ea0c00fa9:
    uuid: c151679c-3594-4f12-bc49-933ea0c00fa9
    id: image_style_quality
    weight: 1
    data:
      quality: 85
