langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: l05_072000_1152x576
label: 'NIS Landscape 2:1 - size 72 (1152x576)'
effects:
  38da7e83-6443-493c-bdcb-c3722d9f9a3d:
    uuid: 38da7e83-6443-493c-bdcb-c3722d9f9a3d
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 1152
      height: 576
      crop_type: focal_point
  8cd18a3f-20df-4225-9293-1db35b6e4756:
    uuid: 8cd18a3f-20df-4225-9293-1db35b6e4756
    id: image_style_quality
    weight: 1
    data:
      quality: 85
