langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: l06_072000_1152x608
label: 'NIS Landscape DCI - size 72 (1152x608)'
effects:
  c8030f8d-b482-4781-a63b-573086530c5e:
    uuid: c8030f8d-b482-4781-a63b-573086530c5e
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 1152
      height: 608
      crop_type: focal_point
  fc26a18c-0c06-4234-9b76-5e07959acfb3:
    uuid: fc26a18c-0c06-4234-9b76-5e07959acfb3
    id: image_style_quality
    weight: 1
    data:
      quality: 85
