langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: l06_184000_2944x1553
label: 'NIS Landscape DCI - size 184 (2944x1553)'
effects:
  2c48a83e-eed7-4c14-814a-3739ed6eaa37:
    uuid: 2c48a83e-eed7-4c14-814a-3739ed6eaa37
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 2944
      height: 1553
      crop_type: focal_point
  9c0128bf-f85c-4d51-a33d-733a76813560:
    uuid: 9c0128bf-f85c-4d51-a33d-733a76813560
    id: image_style_quality
    weight: 1
    data:
      quality: 35
