langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_style_quality
name: l04_104000_1664x702
label: 'NIS Landscape 21:9 - size 104 (1664x702)'
effects:
  6758da0f-2db6-410a-9b58-1e05deba2bcd:
    uuid: 6758da0f-2db6-410a-9b58-1e05deba2bcd
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 1664
      height: 702
      crop_type: focal_point
  efacfeca-6b55-45da-8e29-55cd672779e7:
    uuid: efacfeca-6b55-45da-8e29-55cd672779e7
    id: image_style_quality
    weight: 1
    data:
      quality: 85
